<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="index.css" >   

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header >
        <a href="#" id="logo" class="text-decoration-none" >
            <span class="fs-3"> Tigris</span></a>
<button class="border border-0 bg-transparent d-md-none">
    <span class="material-symbols-outlined">
        pets
        </span>
</button>
<nav class="">
    <ul class="d-flex flex-row mb-0 gap-5 list-unstyled">
        <li><a class="text-decoration-none text-secondary"  href="#">Home</a></li>
        <li><a class="text-decoration-none text-secondary" href="#">About</a></li>
        <li><a class="text-decoration-none text-secondary"  href="#">Services</a></li>
        <li><a class="text-decoration-none text-secondary"  href="#">Contact</a></li>
    </ul>
</nav>
  
    </header>
    <main>
       
        <section>
            <div class="row g-4">
                <div class="col-12 col-lg-6">
                    <section class="container py-5" >
                        <h1 class="mb-2">Tiger Reserve</h1>
                        <p class="text-secondary">The Tiger Reserve stands as a sanctuary of natural wonder, where majestic tigers and diverse wildlife thrive amidst lush jungles and winding streams. It offers refuge to endangered species and invites visitors to witness the beauty of nature, fostering a commitment to conservation and preservation for future generations to cherish.</p>
                        <div class="d-flex flex-column gap-2 mt-4">
                        <a class="text-decoration-none" href="#">
                            <div class="d-flex flex-row justify-content-center align-items-center gap-2 bg-dark text-white py-2 px-4 rounded">
                        <span>Book Safari</span>
                        <span class="trending-flat"></span>
                        </div></a>
            
                        <a class="text-decoration-none" href="#">
                            <div class="d-flex flex-row justify-content-center align-items-center gap-2 bg-dark text-white py-2 px-4 rounded">
                        <span>Details</span>
                        <span class="trending-flat"></span>
                        </div></a>
                        </div>
                    </section>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="./images/tiger.jpg" width="100%">
                </div>
            </div>
        </section>
        <section class="py-5 bg-body-secondary">
            <div class="container">
                <h2>Features</h2>
                <p>A tiger reserve is a protected area dedicated to conserving endangered tiger species and their habitats. These reserves typically encompass vast forested areas with abundant prey species for tigers. They employ strict anti-poaching measures, habitat management, and scientific monitoring to ensure the survival and proliferation of tiger populations, crucial for biodiversity preservation.</p>
                <ul class="list-unstyled d-flex flex-column gap-2">
                   <div class="row rows-cols-1 g-4 rows-cols-sm-2 rows-cols-lg-4">
                    <div class="col-12 col-md-6">
                        <li class="features bg-white p-4 shadow-sm border rounded-3 h-100 w-100">
                            <img src="./images/award.jpg">
                            <h3 class="mt-4 h6">#WMF 2024 Award</h3>
                            <p class="text-secondary">The Tiger Reserve Award honors exemplary efforts in conserving tiger populations, safeguarding habitats, and promoting biodiversity conservation and sustainable practices.</p>
                        </li>
                    </div>
                    <div class="col-12 col-md-6">
                        <li class="features bg-white p-4 shadow-sm border rounded-3 h-100 w-100">
                            <img src="./images/heart.png">
                            <h3 class="mt-4 h6">180 Tigers saved</h3>
                            <p class="text-secondary">Preserving 180 tigers showcases successful conservation efforts, highlighting the importance of habitat protection, anti-poaching measures, and community involvement.</p>
                        </li> 
                    </div>
                    <div class="col-12 col-md-6">
                        <li class="features bg-white p-4 shadow-sm border rounded-3 h-100 w-100">
                            <img src="./images/person.png">
                            <h3 class="mt-4 h6">2M+ Visiters</h3>
                            <p class="text-secondary">With over 2 million visitors in the tiger reserve, sustainable tourism practices are vital to minimize environmental impact while promoting conservation awareness.</p>
                        </li>
                    </div>
                    <div class="col-12 col-md-6">
                        <li class="features bg-white p-4 shadow-sm border rounded-3 h-100 w-100">
                            <img src="./images/foot print.png">
                            <h3 class="mt-4 h6">14 Services</h3>
                            <p class="text-secondary">The tiger reserve offers 14 essential services, including guided safaris, wildlife monitoring, habitat restoration, educational programs, and community engagement initiatives.</p>
                        </li>
                    </div>                   
                </div>
                   
                </ul>
            </div>
    </section>
    <section class="py-5 container">
        <h2> Insights and Roars</h2>
<div class="row rows-cols-1 g-4 rows-cols-sm-2 rows-cols-lg-4 rows-cols-xl-5 mt-3">
    <div class="cols-12 cols-md-6">
        <article class="card">
            <img src="">
        </article>
    </div>
    <div class="cols-12 cols-md-6">
        <article class="card">
            <img src="">
        </article>
    </div>
    <div class="cols-12 cols-md-6">
        <article class="card">
            <img src="">
        </article>
    </div>
    <div class="cols-12 cols-md-6">
        <article class="card">
            <img src="">
        </article>
    </div>
    <div class="cols-12 cols-md-6">
        <article class="card">
            <img src="">
        </article>
    </div>
</div>

    </section>
    </main>
    <footer></footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>